# GestBanque

./: GestBanque.sln
GestBanque/: GestBanque.csproj  Program.cs
Models/: Banque.cs  Compte.cs  Courant.cs  Epargne.cs  IBanker.cs  Personne.cs
TestGestBanque/: README.md  TestGestBanque.csproj
TesteurGestBanque/: TestCourant.cs  TesteurGestBanque.csproj
